region = "ca-central-1"

[service]
    mode = "prod"
    vsock = true
    use_nsm = true
    enclave_port = 5000
    proxy_port = 8000
    debug_profiler = false

[telemetry]
    allow_any = true

[tracing]
    endpoint = "http://0.0.0.0:9411"

[admin]
    public_key = '''-----BEGIN RSA PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuHXPk+w9FDqjwV38kmFN
X98fIZODIHXSq7NgA2MYn0cYSknbQbprXAsektesnntVdhtIPNfcbUstIF2F6mAp
Dmsr5OMNuueXB8EbeUddq8I5T9gkQeG6+N8o4G/x4p5gtnRsyU8kkzM5IGdCLVM5
YPAvG75KTMNmu4dVBzd/2+o3pesqqZz+jDhKxKPDjU9rGe0TI+ZQ4+2HnjgXd3/y
fprsDjYgK97/0mQDkoDrgX5g3dgBjoZJ5IOx36a+eDQhXFrudYSAZcFecEt57JlD
UGO2Tu/UnMn02irceVYiLXcCuNXTwfPKckSKHMbVkKMJMdp+jsMSfgkQGZhy+FPa
MQIDAQAB
-----END RSA PUBLIC KEY-----'''

[endpoints]
    metadata_server = "http://169.254.169.254"
    waas_api_server = "https://api.sequence.app"

[database]
    tenants_table = "prod_tenants"
    accounts_table = "prod_accounts"
    sessions_table = "prod_sessions"

[kms]
    tenant_keys = ["arn:aws:kms:ca-central-1:471112509263:key/d31f2bc7-cc61-4053-a014-dd3848611cd5"]
    default_session_keys = ["arn:aws:kms:ca-central-1:471112509263:key/d31f2bc7-cc61-4053-a014-dd3848611cd5"]
