region = "ca-central-1"

[service]
    mode = "dev"
    vsock = true
    use_nsm = true
    enclave_port = 5000
    proxy_port = 8000
    debug_profiler = true

[telemetry]
    allow_any = true

[tracing]
    endpoint = "http://0.0.0.0:9411"

[admin]
    public_key = '''-----BEGIN RSA PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz+WUoYyHdSNN802C9q3Z
fn9U1/hGblhsaKmnDMW1TrNcIbjp+W1iAXBgaGlyKpPq6pO6AezWswBTBJfRlXaJ
Uqw6XfQxkv1JTJqoRRI3dRs7EopYr53eEM0xWx3q1EDCYr//z2XCG69XiIr3jD/4
ndaCARls5nSx7ffc94dnxZGnUMIlY/hoftNoaLu1G6yVLJmBxhIv4HkpqdOa0QON
P+cfxrocQl7dkdn31TKdrAfaZa0P7VIPiqE9dxN3vuhMFJoMWmWFlvpV8LXzLlm3
O/1N3VmFauveH6CaYZ1uiBvwsNUiKczJWlPloDRNO/HKsH1gF/EqfF9ObU1WGP3A
QwIDAQAB
-----END RSA PUBLIC KEY-----'''

[endpoints]
    metadata_server = "http://169.254.169.254"
    waas_api_server = "https://dev-api.sequence.app"

[database]
    tenants_table = "dev_tenants"
    accounts_table = "dev_accounts"
    sessions_table = "dev_sessions"
    verification_contexts_table = "dev_verification_contexts"

[kms]
    signing_key = "arn:aws:kms:ca-central-1:767397863481:key/92898dc1-36f5-4858-b126-060fccc8467a"
    tenant_keys = ["arn:aws:kms:ca-central-1:767397863481:key/eea4d73b-f055-4941-9fc9-8ed3cff162be"]
    default_session_keys = ["arn:aws:kms:ca-central-1:767397863481:key/eea4d73b-f055-4941-9fc9-8ed3cff162be"]

[ses]
    region = "ca-central-1"
    source = "noreply@dev-auth.sequence.app"
    source_arn = "arn:aws:ses:ca-central-1:471112647196:identity/sequence.app"
    access_role_arn = "arn:aws:iam::471112647196:role/dev-mailer"

[builder]
    base_url = "https://dev-api.sequence.build"
    secret_id = "dev-builder-jwt"

[signing]
    issuer = "https://dev-waas.sequence.app"
    audience_prefix = "https://dev.sequence.build/project/"

[[migrations.oidc_to_stytch]]
    sequence_project = 694
    stytch_project = "project-test-c6241c64-de15-412a-a843-09966c98de57"
    from_issuer = "https://oidc-wrapper.sequence.info"

[migrations.oidc_to_email]
    enabled = true
    issuer_prefix = "https://cognito-idp.ca-central-1.amazonaws.com/"
    projects = [694, 1015]

