region = "ca-central-1"

[service]
    mode = "prod"
    vsock = true
    use_nsm = true
    enclave_port = 5000
    proxy_port = 8000
    debug_profiler = false

[telemetry]
    allow_any = true

[admin]
    public_key = '''-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAuHXPk+w9FDqjwV38kmFNX98fIZODIHXSq7NgA2MYn0cYSknbQbpr
XAsektesnntVdhtIPNfcbUstIF2F6mApDmsr5OMNuueXB8EbeUddq8I5T9gkQeG6
+N8o4G/x4p5gtnRsyU8kkzM5IGdCLVM5YPAvG75KTMNmu4dVBzd/2+o3pesqqZz+
jDhKxKPDjU9rGe0TI+ZQ4+2HnjgXd3/yfprsDjYgK97/0mQDkoDrgX5g3dgBjoZJ
5IOx36a+eDQhXFrudYSAZcFecEt57JlDUGO2Tu/UnMn02irceVYiLXcCuNXTwfPK
ckSKHMbVkKMJMdp+jsMSfgkQGZhy+FPaMQIDAQAB
-----END RSA PUBLIC KEY-----'''

[endpoints]
    metadata_server = "http://169.254.169.254"
    waas_api_server = "https://api.sequence.app"

[database]
    tenants_table = "prod_tenants"
    accounts_table = "prod_accounts"
    sessions_table = "prod_sessions"

[kms]
    tenant_keys = ["arn:aws:kms:ca-central-1:471112509263:key/d31f2bc7-cc61-4053-a014-dd3848611cd5"]
    default_session_keys = ["arn:aws:kms:ca-central-1:471112509263:key/d31f2bc7-cc61-4053-a014-dd3848611cd5"]
