region = "us-east-1"

[service]
    mode = "local"
    vsock = false
    use_nsm = false
    enclave_port = 9123
    proxy_port = 9124

[admin]
    # Public key from the keypair used to generate admin JWTs
    public_key = "YOUR-PUBLIC-KEY-HERE"

[endpoints]
    aws_endpoint = "http://localstack:4566"
    waas_api_server = "http://host.docker.internal:4422"

[database]
    tenants_table = "TenantsTable"
    sessions_table = "SessionsTable"

[kms]
    tenant_keys = ["arn:aws:kms:us-east-1:000000000000:key/27ebbde0-49d2-4cb6-ad78-4f2c24fe7b79"]
    default_session_keys = ["arn:aws:kms:us-east-1:000000000000:key/27ebbde0-49d2-4cb6-ad78-4f2c24fe7b79"]
    default_transport_keys = ["arn:aws:kms:us-east-1:000000000000:key/aeb99e0f-9e89-44de-a084-e1817af47778"]
