region = "us-east-2"

[service]
    mode = "dev"
    vsock = true
    use_nsm = true
    enclave_port = 5000
    proxy_port = 8000

[admin]
    public_key = '''-----BEGIN RSA PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz+WUoYyHdSNN802C9q3Z
fn9U1/hGblhsaKmnDMW1TrNcIbjp+W1iAXBgaGlyKpPq6pO6AezWswBTBJfRlXaJ
Uqw6XfQxkv1JTJqoRRI3dRs7EopYr53eEM0xWx3q1EDCYr//z2XCG69XiIr3jD/4
ndaCARls5nSx7ffc94dnxZGnUMIlY/hoftNoaLu1G6yVLJmBxhIv4HkpqdOa0QON
P+cfxrocQl7dkdn31TKdrAfaZa0P7VIPiqE9dxN3vuhMFJoMWmWFlvpV8LXzLlm3
O/1N3VmFauveH6CaYZ1uiBvwsNUiKczJWlPloDRNO/HKsH1gF/EqfF9ObU1WGP3A
QwIDAQAB
-----END RSA PUBLIC KEY-----'''

[endpoints]
    metadata_server = "http://169.254.169.254"
    waas_api_server = "https://dev2-api.sequence.app"

[database]
    tenants_table = "WaasAuthenticatorNitroStackDev2-TenantsTableB701DC57-14X7METT7V19E"
    sessions_table = "WaasAuthenticatorNitroStackDev2-SessionsTable7C302024-1LOA9B0P4IDGI"

[kms]
    tenant_keys = ["arn:aws:kms:us-east-2:170768627592:key/08660469-f470-4bd9-ab37-fb5b5763e027"]
    default_session_keys = ["arn:aws:kms:us-east-2:170768627592:key/eec8d845-d69b-4b04-8d77-6f01c58002dd"]
    default_transport_keys = ["arn:aws:kms:us-east-2:170768627592:key/0fd8f803-9cb5-4de5-86e4-41963fb6043d"]
