region = "us-east-2"

[service]
    mode = "dev"
    vsock = true
    use_nsm = true
    enclave_port = 5000
    proxy_port = 8000
    debug_profiler = false

[telemetry]
    allow_any = true

[tracing]
    endpoint = "http://0.0.0.0:9411"

[admin]
    public_key = '''-----BEGIN RSA PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz+WUoYyHdSNN802C9q3Z
fn9U1/hGblhsaKmnDMW1TrNcIbjp+W1iAXBgaGlyKpPq6pO6AezWswBTBJfRlXaJ
Uqw6XfQxkv1JTJqoRRI3dRs7EopYr53eEM0xWx3q1EDCYr//z2XCG69XiIr3jD/4
ndaCARls5nSx7ffc94dnxZGnUMIlY/hoftNoaLu1G6yVLJmBxhIv4HkpqdOa0QON
P+cfxrocQl7dkdn31TKdrAfaZa0P7VIPiqE9dxN3vuhMFJoMWmWFlvpV8LXzLlm3
O/1N3VmFauveH6CaYZ1uiBvwsNUiKczJWlPloDRNO/HKsH1gF/EqfF9ObU1WGP3A
QwIDAQAB
-----END RSA PUBLIC KEY-----'''

[endpoints]
    metadata_server = "http://169.254.169.254"
    waas_api_server = "https://next-api.sequence.app"

[database]
    tenants_table = "next_tenants"
    accounts_table = "next_accounts"
    sessions_table = "next_sessions"
    verification_contexts_table = "next_verification_contexts"

[kms]
    tenant_keys = ["arn:aws:kms:us-east-2:381492247697:key/d897ff70-12ad-4fa4-96e4-e4406db1c043"]
    default_session_keys = ["arn:aws:kms:us-east-2:381492247697:key/e1b4f197-824a-4662-93f4-89c513fed621"]
    default_transport_keys = ["arn:aws:kms:us-east-2:381492247697:key/1881e673-f18d-4558-829a-13b818c03065"]

[ses]
    region = "us-east-2"
    source = "noreply@auth.sequence.app"
    source_arn = "arn:aws:ses:ca-central-1:905418177568:identity/sequence.app"
    access_role_arn = "arn:aws:iam::905418177568:role/next-mailer"

[builder]
    base_url = "https://next-api.sequence.build"
    secret_id = "next-builder-jwt"
